#
# Copyright (C) 2020-2024 Philip Helger (www.helger.com)
# philip[at]helger[dot]com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Server configuration
server.port=8080
# server.ssl.enabled=true
# server.ssl.key-store=C:\\Users\\HaniAlassiriAlhabbou\\Downloads\\standalone\\src\\main\\resources\\ks2.p12
# server.ssl.key-store-password=changeit
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=cert2
global.debug=true
global.production=false
global.nostartupinfo=true
global.datapath=generated/

# Disable all certificate and SMP validations
phase4.cert.validation.disabled=true
phase4.peppol.check-receiver-certificate=false
phase4.peppol.validation.disabled=true
phase4.peppol.check-signing-certificate-revocation=false
phase4.peppol.check-signing-certificate=false

# Endpoint configuration
phase4.endpoint.address=https://localhost:8080/as4

# Keystore configuration
org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=PKCS12
org.apache.wss4j.crypto.merlin.keystore.file=C:\\Users\\HaniAlassiriAlhabbou\\Downloads\\standalone\\src\\main\\resources\\ks2.p12
org.apache.wss4j.crypto.merlin.keystore.password=changeit
org.apache.wss4j.crypto.merlin.keystore.alias=cert2
org.apache.wss4j.crypto.merlin.keystore.private.password=changeit

# Truststore configuration
org.apache.wss4j.crypto.merlin.truststore.type=PKCS12
org.apache.wss4j.crypto.merlin.truststore.file=truststore.p12
org.apache.wss4j.crypto.merlin.truststore.password=changeit

