Manifest-Version: 1.0
Automatic-Module-Name: com.helger.phase4
Bnd-LastModified: 1737723680069
Build-Jdk-Spec: 22
Bundle-Description: AS4 common library
Bundle-DocURL: https://www.helger.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: phase4-lib
Bundle-SymbolicName: com.helger.phase4.lib
Bundle-Vendor: Philip Helger
Bundle-Version: 3.0.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.helger.phase4;uses:="com.helger.commons.io.resource"
 ;version="3.0.4",com.helger.phase4.attachment;uses:="com.helger.commons
 .builder,com.helger.commons.collection.impl,com.helger.commons.id,com.h
 elger.commons.io,com.helger.commons.mime,com.helger.mail.cte,com.helger
 .phase4.util,jakarta.mail,jakarta.mail.internet,javax.security.auth.cal
 lback,org.apache.wss4j.common.ext";version="3.0.4",com.helger.phase4.cl
 ient;uses:="com.helger.commons.collection.impl,com.helger.commons.http,
 com.helger.commons.mime,com.helger.commons.state,com.helger.commons.tra
 its,com.helger.phase4.attachment,com.helger.phase4.crypto,com.helger.ph
 ase4.dump,com.helger.phase4.ebms3header,com.helger.phase4.messaging.htt
 p,com.helger.phase4.messaging.mime,com.helger.phase4.model,com.helger.p
 hase4.model.error,com.helger.phase4.model.message,com.helger.phase4.mod
 el.pmode,com.helger.phase4.model.pmode.leg,com.helger.phase4.util,com.h
 elger.xsds.xmldsig,jakarta.mail,org.apache.hc.core5.http,org.apache.hc.
 core5.http.io,org.apache.hc.core5.http.message,org.apache.wss4j.common.
 ext,org.w3c.dom";version="3.0.4",com.helger.phase4.config;uses:="com.he
 lger.commons.annotation,com.helger.commons.thirdparty,com.helger.config
 .fallback,com.helger.config.source,com.helger.xml.microdom.convert";ver
 sion="3.0.4",com.helger.phase4.crypto;uses:="com.helger.commons.id,com.
 helger.commons.io.resource,com.helger.commons.lang,com.helger.commons.s
 tate,com.helger.config.fallback,com.helger.phase4.model.pmode,com.helge
 r.phase4.model.pmode.leg,com.helger.phase4.util,com.helger.security.key
 store,javax.crypto,org.apache.wss4j.common.crypto,org.apache.wss4j.dom.
 engine,org.apache.wss4j.dom.handler,org.apache.wss4j.dom.message,org.bo
 uncycastle.asn1";version="3.0.4",com.helger.phase4.dump;uses:="com.helg
 er.commons.http,com.helger.commons.traits,com.helger.commons.wrapper,co
 m.helger.phase4.client,com.helger.phase4.crypto,com.helger.phase4.incom
 ing,com.helger.phase4.messaging,com.helger.phase4.sender,com.helger.pha
 se4.util,jakarta.mail,org.apache.wss4j.common.ext";version="3.0.4",com.
 helger.phase4.duplicate;uses:="com.helger.commons.collection.impl,com.h
 elger.commons.id,com.helger.commons.state,com.helger.dao,com.helger.pho
 ton.io.dao,com.helger.xml.microdom,com.helger.xml.microdom.convert";ver
 sion="3.0.4",com.helger.phase4.ebms3header;uses:="com.helger.commons.da
 tetime,com.helger.commons.lang,com.helger.xsds.xlink,com.helger.xsds.xm
 ldsig,jakarta.xml.bind,jakarta.xml.bind.annotation,javax.xml.namespace"
 ;version="3.0.4",com.helger.phase4.ebms3header.runtime;uses:="jakarta.x
 ml.bind.annotation.adapters";version="3.0.4",com.helger.phase4.incoming
 ;uses:="com.helger.commons.collection.attr,com.helger.commons.collectio
 n.impl,com.helger.commons.datetime,com.helger.commons.http,com.helger.c
 ommons.io,com.helger.commons.mime,com.helger.commons.state,com.helger.j
 son,com.helger.phase4.attachment,com.helger.phase4.client,com.helger.ph
 ase4.crypto,com.helger.phase4.dump,com.helger.phase4.ebms3header,com.he
 lger.phase4.incoming.crypto,com.helger.phase4.incoming.soap,com.helger.
 phase4.incoming.spi,com.helger.phase4.messaging,com.helger.phase4.model
 ,com.helger.phase4.model.message,com.helger.phase4.model.mpc,com.helger
 .phase4.model.pmode,com.helger.phase4.model.pmode.leg,com.helger.phase4
 .model.pmode.resolve,com.helger.phase4.profile,com.helger.phase4.util,j
 akarta.mail,jakarta.servlet.http,org.apache.hc.core5.http,org.apache.ws
 s4j.common.ext,org.w3c.dom";version="3.0.4",com.helger.phase4.incoming.
 crypto;uses:="com.helger.phase4.crypto";version="3.0.4",com.helger.phas
 e4.incoming.mgr;uses:="com.helger.commons.collection.impl,com.helger.ph
 ase4.incoming.spi,com.helger.quartz,com.helger.web.scope.util";version=
 "3.0.4",com.helger.phase4.incoming.soap;uses:="com.helger.commons.colle
 ction.impl,com.helger.commons.state,com.helger.phase4.attachment,com.he
 lger.phase4.crypto,com.helger.phase4.ebms3header,com.helger.phase4.inco
 ming,com.helger.phase4.incoming.crypto,com.helger.phase4.model.pmode,co
 m.helger.phase4.model.pmode.resolve,javax.security.auth.callback,javax.
 xml.namespace,org.w3c.dom";version="3.0.4",com.helger.phase4.incoming.s
 pi;uses:="com.helger.commons.annotation,com.helger.commons.collection.i
 mpl,com.helger.commons.http,com.helger.commons.state,com.helger.phase4.
 attachment,com.helger.phase4.ebms3header,com.helger.phase4.incoming,com
 .helger.phase4.model.pmode,org.w3c.dom";version="3.0.4",com.helger.phas
 e4.marshaller;uses:="com.helger.commons.io.resource,com.helger.jaxb,com
 .helger.phase4.ebms3header,com.helger.phase4.soap11,com.helger.phase4.s
 oap12,com.helger.xml.namespace,com.helger.xsds.xmldsig,javax.xml.namesp
 ace";version="3.0.4",com.helger.phase4.messaging;uses:="com.helger.comm
 ons.id";version="3.0.4",com.helger.phase4.messaging.crypto;uses:="com.h
 elger.commons.collection.impl,com.helger.phase4.attachment,com.helger.p
 hase4.crypto,com.helger.phase4.messaging.mime,com.helger.phase4.model,c
 om.helger.phase4.util,org.apache.wss4j.common.ext,org.w3c.dom";version=
 "3.0.4",com.helger.phase4.messaging.http;uses:="com.helger.commons.http
 ,com.helger.commons.mime,com.helger.commons.wrapper,com.helger.httpclie
 nt,com.helger.phase4.client,com.helger.phase4.dump,com.helger.phase4.me
 ssaging.mime,com.helger.xml.serialize.write,jakarta.mail.internet,org.a
 pache.hc.client5.http.classic.methods,org.apache.hc.core5.http,org.apac
 he.hc.core5.http.io,org.apache.hc.core5.http.io.entity,org.w3c.dom";ver
 sion="3.0.4",com.helger.phase4.messaging.mime;uses:="com.helger.commons
 .collection.impl,com.helger.commons.http,com.helger.phase4.attachment,c
 om.helger.phase4.model,jakarta.activation,jakarta.mail,jakarta.mail.int
 ernet,org.eclipse.angus.mail.handlers,org.w3c.dom";version="3.0.4",com.
 helger.phase4.mgr;uses:="com.helger.commons.datetime,com.helger.phase4.
 duplicate,com.helger.phase4.model.mpc,com.helger.phase4.model.pmode,com
 .helger.phase4.profile,com.helger.phase4.util,com.helger.scope,com.helg
 er.scope.singleton";version="3.0.4",com.helger.phase4.model;uses:="com.
 helger.commons.builder,com.helger.commons.id,com.helger.commons.mime,co
 m.helger.phase4.ebms3header,com.helger.phase4.model.message,com.helger.
 phase4.model.pmode,com.helger.phase4.model.pmode.leg";version="3.0.4",c
 om.helger.phase4.model.error;uses:="com.helger.commons.builder,com.helg
 er.commons.error,com.helger.commons.error.level,com.helger.commons.id,c
 om.helger.commons.name,com.helger.commons.text.display,com.helger.phase
 4.ebms3header";version="3.0.4",com.helger.phase4.model.message;uses:="c
 om.helger.commons.collection.impl,com.helger.commons.id,com.helger.comm
 ons.name,com.helger.commons.traits,com.helger.phase4.attachment,com.hel
 ger.phase4.ebms3header,com.helger.phase4.model,com.helger.xsds.xmldsig,
 org.w3c.dom";version="3.0.4",com.helger.phase4.model.mpc;uses:="com.hel
 ger.commons.state,com.helger.commons.type,com.helger.dao,com.helger.pho
 ton.io.dao,com.helger.photon.security.object,com.helger.tenancy,com.hel
 ger.xml.microdom";version="3.0.4",com.helger.phase4.model.pmode;uses:="
 com.helger.commons.collection.impl,com.helger.commons.id,com.helger.com
 mons.state,com.helger.commons.type,com.helger.dao,com.helger.json,com.h
 elger.phase4.attachment,com.helger.phase4.model,com.helger.phase4.model
 .pmode.leg,com.helger.phase4.util,com.helger.photon.io.dao,com.helger.p
 hoton.security.object,com.helger.tenancy,com.helger.xml.microdom,com.he
 lger.xml.microdom.convert";version="3.0.4",com.helger.phase4.model.pmod
 e.leg;uses:="com.helger.commons.collection.impl,com.helger.commons.id,c
 om.helger.commons.lang,com.helger.commons.mime,com.helger.commons.name,
 com.helger.commons.state,com.helger.commons.text,com.helger.json,com.he
 lger.phase4.crypto,com.helger.phase4.model,com.helger.phase4.model.pmod
 e,com.helger.phase4.wss,com.helger.xml.microdom";version="3.0.4",com.he
 lger.phase4.model.pmode.resolve;uses:="com.helger.phase4.model.pmode,co
 m.helger.phase4.profile";version="3.0.4",com.helger.phase4.profile;uses
 :="com.helger.commons.annotation,com.helger.commons.collection.impl,com
 .helger.commons.error.list,com.helger.commons.id,com.helger.commons.nam
 e,com.helger.phase4.ebms3header,com.helger.phase4.incoming,com.helger.p
 hase4.model.pmode";version="3.0.4",com.helger.phase4.sender;uses:="com.
 helger.commons.collection.impl,com.helger.commons.id,com.helger.commons
 .state,com.helger.commons.traits,com.helger.httpclient,com.helger.phase
 4.attachment,com.helger.phase4.client,com.helger.phase4.crypto,com.helg
 er.phase4.dump,com.helger.phase4.ebms3header,com.helger.phase4.incoming
 ,com.helger.phase4.incoming.crypto,com.helger.phase4.messaging.http,com
 .helger.phase4.model,com.helger.phase4.model.pmode,com.helger.phase4.mo
 del.pmode.resolve,com.helger.phase4.util,jakarta.mail,org.apache.wss4j.
 common.ext";version="3.0.4",com.helger.phase4.servlet;uses:="com.helger
 .commons.http,com.helger.http,com.helger.phase4.incoming,com.helger.ser
 vlet.response,com.helger.web.scope,com.helger.xservlet,com.helger.xserv
 let.handler.simple,jakarta.servlet.http";version="3.0.4",com.helger.pha
 se4.soap11;uses:="com.helger.commons.lang,jakarta.xml.bind,jakarta.xml.
 bind.annotation,javax.xml.namespace";version="3.0.4",com.helger.phase4.
 soap12;uses:="com.helger.commons.lang,jakarta.xml.bind,jakarta.xml.bind
 .annotation,javax.xml.namespace";version="3.0.4",com.helger.phase4.util
 ;uses:="com.helger.commons.collection.impl,com.helger.commons.error,com
 .helger.commons.io.file,com.helger.xml.serialize.write,org.apache.hc.co
 re5.http,org.w3c.dom";version="3.0.4",com.helger.phase4.wss;uses:="com.
 helger.commons.functional,com.helger.scope,com.helger.scope.singleton,o
 rg.apache.wss4j.dom,org.apache.wss4j.dom.engine";version="3.0.4"
Implementation-Title: phase4-lib
Implementation-Vendor: Philip Helger
Implementation-Version: 3.0.4-SNAPSHOT
Import-Package: com.helger.commons;version="[11.1,12)",com.helger.common
 s.annotation;version="[11.1,12)",com.helger.commons.builder;version="[1
 1.1,12)",com.helger.commons.callback;version="[11.1,12)",com.helger.com
 mons.charset;version="[11.1,12)",com.helger.commons.collection;version=
 "[11.1,12)",com.helger.commons.collection.attr;version="[11.1,12)",com.
 helger.commons.collection.impl;version="[11.1,12)",com.helger.commons.c
 ollection.iterate;version="[11.1,12)",com.helger.commons.concurrent;ver
 sion="[11.1,12)",com.helger.commons.datetime;version="[11.1,12)",com.he
 lger.commons.equals;version="[11.1,12)",com.helger.commons.error;versio
 n="[11.1,12)",com.helger.commons.error.level;version="[11.1,12)",com.he
 lger.commons.error.list;version="[11.1,12)",com.helger.commons.exceptio
 n;version="[11.1,12)",com.helger.commons.functional;version="[11.1,12)"
 ,com.helger.commons.hashcode;version="[11.1,12)",com.helger.commons.htt
 p;version="[11.1,12)",com.helger.commons.id;version="[11.1,12)",com.hel
 ger.commons.io;version="[11.1,12)",com.helger.commons.io.file;version="
 [11.1,12)",com.helger.commons.io.resource;version="[11.1,12)",com.helge
 r.commons.io.resourceprovider;version="[11.1,12)",com.helger.commons.io
 .stream;version="[11.1,12)",com.helger.commons.lang;version="[11.1,12)"
 ,com.helger.commons.lang.priviledged;version="[11.1,12)",com.helger.com
 mons.math;version="[11.1,12)",com.helger.commons.mime;version="[11.1,12
 )",com.helger.commons.mutable;version="[11.1,12)",com.helger.commons.na
 me;version="[11.1,12)",com.helger.commons.regex;version="[11.1,12)",com
 .helger.commons.state;version="[11.1,12)",com.helger.commons.string;ver
 sion="[11.1,12)",com.helger.commons.text;version="[11.1,12)",com.helger
 .commons.text.display;version="[11.1,12)",com.helger.commons.thirdparty
 ;version="[11.1,12)",com.helger.commons.timing;version="[11.1,12)",com.
 helger.commons.traits;version="[11.1,12)",com.helger.commons.type;versi
 on="[11.1,12)",com.helger.commons.url;version="[11.1,12)",com.helger.co
 mmons.version;version="[11.1,12)",com.helger.commons.wrapper;version="[
 11.1,12)",com.helger.config;version="[11.1,12)",com.helger.config.fallb
 ack;version="[11.1,12)",com.helger.config.source;version="[11.1,12)",co
 m.helger.config.source.res;version="[11.1,12)",com.helger.config.value;
 version="[11.1,12)",com.helger.dao;version="[11.1,12)",com.helger.datet
 ime.util;version="[11.1,12)",com.helger.http;version="[10.2,11)",com.he
 lger.httpclient;version="[10.2,11)",com.helger.httpclient.response;vers
 ion="[10.2,11)",com.helger.jaxb;version="[11.1,12)",com.helger.jaxb.ada
 pter;version="[11.1,12)",com.helger.json;version="[11.1,12)",com.helger
 .mail.cte;version="[10.2,11)",com.helger.mail.datasource;version="[10.2
 ,11)",com.helger.phase4,com.helger.phase4.attachment,com.helger.phase4.
 client,com.helger.phase4.config,com.helger.phase4.crypto,com.helger.pha
 se4.dump,com.helger.phase4.duplicate,com.helger.phase4.ebms3header,com.
 helger.phase4.ebms3header.runtime,com.helger.phase4.incoming,com.helger
 .phase4.incoming.crypto,com.helger.phase4.incoming.mgr,com.helger.phase
 4.incoming.soap,com.helger.phase4.incoming.spi,com.helger.phase4.marsha
 ller,com.helger.phase4.messaging,com.helger.phase4.messaging.crypto,com
 .helger.phase4.messaging.http,com.helger.phase4.messaging.mime,com.helg
 er.phase4.mgr,com.helger.phase4.model,com.helger.phase4.model.error,com
 .helger.phase4.model.message,com.helger.phase4.model.mpc,com.helger.pha
 se4.model.pmode,com.helger.phase4.model.pmode.leg,com.helger.phase4.mod
 el.pmode.resolve,com.helger.phase4.profile,com.helger.phase4.sender,com
 .helger.phase4.soap11,com.helger.phase4.soap12,com.helger.phase4.util,c
 om.helger.phase4.wss,com.helger.photon.audit;version="[9.2,10)",com.hel
 ger.photon.io;version="[9.2,10)",com.helger.photon.io.dao;version="[9.2
 ,10)",com.helger.photon.security.object;version="[9.2,10)",com.helger.q
 uartz;version="[5.0,6)",com.helger.schedule.quartz;version="[5.0,6)",co
 m.helger.schedule.quartz.trigger,com.helger.scope;version="[11.1,12)",c
 om.helger.scope.singleton;version="[11.1,12)",com.helger.security.keyst
 ore;version="[11.1,12)",com.helger.servlet.mock;version="[10.2,11)",com
 .helger.servlet.response;version="[10.2,11)",com.helger.tenancy;version
 ="[7.0,8)",com.helger.web.multipart;version="[10.2,11)",com.helger.web.
 scope;version="[10.2,11)",com.helger.web.scope.mgr;version="[10.2,11)",
 com.helger.web.scope.util;version="[10.2,11)",com.helger.xml;version="[
 11.1,12)",com.helger.xml.microdom;version="[11.1,12)",com.helger.xml.mi
 crodom.convert;version="[11.1,12)",com.helger.xml.microdom.util;version
 ="[11.1,12)",com.helger.xml.namespace;version="[11.1,12)",com.helger.xm
 l.serialize.read;version="[11.1,12)",com.helger.xml.serialize.write;ver
 sion="[11.1,12)",com.helger.xml.transform;version="[11.1,12)",com.helge
 r.xsds.xlink;version="[3.0,4)",com.helger.xsds.xml;version="[3.0,4)",co
 m.helger.xsds.xmldsig;version="[3.0,4)",com.helger.xservlet;version="[1
 0.2,11)",com.helger.xservlet.handler;version="[10.2,11)",com.helger.xse
 rvlet.handler.simple;version="[10.2,11)",jakarta.activation;version="[2
 .1,3)",jakarta.mail;version="[2.1,3)",jakarta.mail.internet;version="[2
 .1,3)",jakarta.servlet;version="[5.0,6)",jakarta.servlet.http;version="
 [5.0,6)",jakarta.xml.bind;version="[4.0,5)",jakarta.xml.bind.annotation
 ;version="[4.0,5)",jakarta.xml.bind.annotation.adapters;version="[4.0,5
 )",java.io,java.lang,java.lang.invoke,java.math,java.net,java.nio.chars
 et,java.nio.file,java.nio.file.attribute,java.security,java.security.ce
 rt,java.time,java.util,java.util.concurrent,java.util.concurrent.atomic
 ,java.util.concurrent.locks,java.util.function,java.util.zip,javax.cryp
 to,javax.security.auth.callback,javax.security.auth.x500,javax.xml.name
 space,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 tream,org.apache.hc.client5.http.classic.methods,org.apache.hc.core5.ht
 tp,org.apache.hc.core5.http.io,org.apache.hc.core5.http.io.entity,org.a
 pache.hc.core5.http.message,org.apache.wss4j.common;version="[3.0,4)",o
 rg.apache.wss4j.common.crypto;version="[3.0,4)",org.apache.wss4j.common
 .ext;version="[3.0,4)",org.apache.wss4j.common.util;version="[3.0,4)",o
 rg.apache.wss4j.dom;version="[3.0,4)",org.apache.wss4j.dom.engine;versi
 on="[3.0,4)",org.apache.wss4j.dom.handler;version="[3.0,4)",org.apache.
 wss4j.dom.message;version="[3.0,4)",org.bouncycastle.asn1;version="[1.8
 0,2)",org.bouncycastle.cms;version="[1.80,2)",org.eclipse.angus.mail.ha
 ndlers;version="[2.0,3)",org.slf4j;version="[2.0,3)",org.w3c.dom
Provide-Capability: osgi.serviceloader;osgi.serviceloader="com.helger.co
 mmons.thirdparty.IThirdPartyModuleProviderSPI",osgi.serviceloader;osgi.
 serviceloader="com.helger.xml.microdom.convert.IMicroTypeConverterRegis
 trarSPI"
Require-Capability: osgi.extender;filter:="(osgi.extender=osgi.servicelo
 ader.registrar)",osgi.extender;filter:="(osgi.extender=osgi.serviceload
 er.processor)",osgi.serviceloader;filter:="(osgi.serviceloader=com.helg
 er.phase4.profile.IAS4ProfileRegistrarSPI)";cardinality:=multiple;resol
 ution:=optional,osgi.serviceloader;filter:="(osgi.serviceloader=com.hel
 ger.phase4.servlet.spi.IAS4ServletMessageProcessorSPI)";cardinality:=mu
 ltiple;resolution:=optional,osgi.serviceloader;filter:="(osgi.servicelo
 ader=com.helger.phase4.servlet.spi.IAS4ServletPullRequestProcessorSPI)"
 ;cardinality:=multiple;resolution:=optional,osgi.ee;filter:="(&(osgi.ee
 =JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
