<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.5 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.24 at 02:01:06 PM CET
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://docs.oasis-open.org/ebxml-bp/ebbp-signals-2.0">
    <schemaBindings map="false">
      <package name="com.helger.phase4.ebms3header"/>
    </schemaBindings>
    <bindings scd="tns:Exception" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Exception"/>
    </bindings>
    <bindings scd="~tns:SignalIdentificationInformation" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.EbbpSigSignalIdentificationInformation"/>
    </bindings>
    <bindings scd="~tns:PartyInfoType" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.EbbpSigPartyInfoType"/>
    </bindings>
    <bindings scd="~tns:RoleType" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.EbbpSigRoleType"/>
    </bindings>
    <bindings scd="~tns:ProcessSpecificationInfoType" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.EbbpSigProcessSpecificationInfoType"/>
    </bindings>
    <bindings scd="tns:ReceiptAcknowledgement" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.ReceiptAcknowledgement"/>
    </bindings>
    <bindings scd="tns:NonRepudiationInformation" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.NonRepudiationInformation"/>
    </bindings>
    <bindings scd="tns:MessagePartNRInformation" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.MessagePartNRInformation"/>
    </bindings>
    <bindings scd="tns:AcceptanceAcknowledgement" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.AcceptanceAcknowledgement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/">
    <schemaBindings map="false">
      <package name="com.helger.phase4.ebms3header"/>
    </schemaBindings>
    <bindings scd="~tns:Messaging" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3Messaging"/>
    </bindings>
    <bindings scd="~tns:SignalMessage" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3SignalMessage"/>
    </bindings>
    <bindings scd="~tns:Error" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3Error"/>
    </bindings>
    <bindings scd="~tns:PullRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3PullRequest"/>
    </bindings>
    <bindings scd="~tns:Receipt" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3Receipt"/>
    </bindings>
    <bindings scd="~tns:UserMessage" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3UserMessage"/>
    </bindings>
    <bindings scd="~tns:MessageInfo" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3MessageInfo"/>
    </bindings>
    <bindings scd="~tns:PartyInfo" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3PartyInfo"/>
    </bindings>
    <bindings scd="~tns:PartyId" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3PartyId"/>
    </bindings>
    <bindings scd="~tns:From" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3From"/>
    </bindings>
    <bindings scd="~tns:To" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3To"/>
    </bindings>
    <bindings scd="~tns:CollaborationInfo" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3CollaborationInfo"/>
    </bindings>
    <bindings scd="~tns:Service" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3Service"/>
    </bindings>
    <bindings scd="~tns:AgreementRef" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3AgreementRef"/>
    </bindings>
    <bindings scd="~tns:PayloadInfo" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3PayloadInfo"/>
    </bindings>
    <bindings scd="~tns:PartInfo" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3PartInfo"/>
    </bindings>
    <bindings scd="~tns:Schema" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3Schema"/>
    </bindings>
    <bindings scd="~tns:Property" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3Property"/>
    </bindings>
    <bindings scd="~tns:PartProperties" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3PartProperties"/>
    </bindings>
    <bindings scd="~tns:MessageProperties" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3MessageProperties"/>
    </bindings>
    <bindings scd="~tns:Description" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.ebms3header.Ebms3Description"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://schemas.xmlsoap.org/soap/envelope/">
    <schemaBindings map="false">
      <package name="com.helger.phase4.soap11"/>
    </schemaBindings>
    <bindings scd="~tns:Envelope" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap11.Soap11Envelope"/>
    </bindings>
    <bindings scd="~tns:Header" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap11.Soap11Header"/>
    </bindings>
    <bindings scd="~tns:Body" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap11.Soap11Body"/>
    </bindings>
    <bindings scd="~tns:Fault" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap11.Soap11Fault"/>
    </bindings>
    <bindings scd="~tns:detail" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap11.Soap11Detail"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://www.w3.org/2003/05/soap-envelope">
    <schemaBindings map="false">
      <package name="com.helger.phase4.soap12"/>
    </schemaBindings>
    <bindings scd="~tns:Envelope" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12Envelope"/>
    </bindings>
    <bindings scd="~tns:Header" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12Header"/>
    </bindings>
    <bindings scd="~tns:Body" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12Body"/>
    </bindings>
    <bindings scd="~tns:Fault" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12Fault"/>
    </bindings>
    <bindings scd="~tns:NotUnderstoodType" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12NotUnderstoodType"/>
    </bindings>
    <bindings scd="~tns:UpgradeType" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12UpgradeType"/>
    </bindings>
    <bindings scd="~tns:faultreason" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12Faultreason"/>
    </bindings>
    <bindings scd="~tns:reasontext" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12Reasontext"/>
    </bindings>
    <bindings scd="~tns:faultcode" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12Faultcode"/>
    </bindings>
    <bindings scd="~tns:subcode" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12Subcode"/>
    </bindings>
    <bindings scd="~tns:detail" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12Detail"/>
    </bindings>
    <bindings scd="~tns:SupportedEnvType" if-exists="true" auto-acknowledge="true">
      <class ref="com.helger.phase4.soap12.Soap12SupportedEnvType"/>
    </bindings>
  </bindings>
</bindings>

